<?php
class Locale {
	public static $lng = array(
	'refresh' => 'Refresh',
	'back' => 'Back',
	'logout' => 'Logout',
	'write_msg' => 'Write',
	'media_att' => 'Media',
	'fwd_from' => 'Forwarded from',
	'history_down' => 'Down',
	'history_up' => 'Up',
	'phone_number' => 'Phone number',
	'phone_code' => 'Code',
	'error' => 'Error',
	'reply_from' => 'Reply to',
	'chats' => 'Chats',
	'login' => 'Login',
	'action_pin' => 'pinned message',
	'action_join' => 'joined the group',
	'action_add' => 'added',
	'you' => 'You',
	'phone_code_invalid' => 'Invalid code!',
	'phone_code_expired' => 'Code expired!',
	'settings' => 'Settings',
	'set_chat_autoupdate' => 'Chat auto update',
	'set_chat_autoupdate_interval' => 'Update interval (seconds)',
	'set_language' => 'Language',
	'about' => 'About MPGram',
	'set_theme' => 'Theme',
	'set_theme_dark' => 'Dark',
	'set_theme_light' => 'Light',
	'set_chat' => 'Chat',
	'action_channelcreate' => 'Channel created',
	'action_chateditphoto' => 'Photo updated',
	'action_chatedittitle' => 'Name was changed to',
	'join' => 'Join',
	'leave' => 'Leave',
	'send' => 'Send',
	'sending_file' => 'Sending a file',
	'send_file' => 'Attach a file',
	'set_chats_count' => 'Chats count',
	'size_too_large' => 'Size is too large',
	'send_message' => 'Send a message',
	'or' => 'or',
	'choose_sticker' => 'Choose sticker',
	'reply' => 'Reply',
	'set_chat_reverse_mode' => 'Reverse chat',
	'set_chat_autoscroll' => 'Auto-scroll to new messages',
	);
}
$lng = Locale::$lng;
?>